body {
  background-color: #1d5d7b;
  color: white;
  background-position: top left, top right, bottom left, bottom right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

.wrapper {
  width: 50%;
  height:100%;
  margin-top: 10%;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
}

.wrapper input[type=submit] {
  background-color: #122129;
  border: none;
  color: white;
  height: 39px;
  width: 130px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
}

.wrapper input[type=text] {
  border: none;
  height: 35px;
  width: 454px;
  font-size: 18px;
}

.title {
  color: white;
  font-size: 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 0%;
  text-align: center;
  margin-top: 10%;
}
